<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>

    <script src="app/app.js"></script>

    <script src="app/modules/goods/goods.js"></script>
    <script src="app/modules/goods/services/Goods.js"></script>
    <script src="app/modules/goods/config/states.js"></script>
    <script src="app/modules/goods/controllers/goodsCtrl.js"></script>
    <script src="app/modules/goods/controllers/goodsOneCtrl.js"></script>

    <script src="app/modules/reviews/reviews.js"></script>
    <script src="app/modules/reviews/services/Reviews.js"></script>
    <script src="app/modules/reviews/config/states.js"></script>
    <script src="app/modules/reviews/controllers/reviewsCtrl.js"></script>

    <script src="app/server.js"></script>

  </head>

  <body>
    <div class="container-fluid" ng-app="app" ng-controller="AppCtrl">
      <div class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a ui-sref="goods">Goods</a></li>
            <li><a ui-sref="reviews">Reviews</a></li>
          </ul>
        </div>
      </div>

      <div ui-view class="container">
      </div>

    </div>
  </body>

</html>
